# Accident-Predict-Project

./: README.md  Regression.ipynb  index.html  package-lock.json  package.json  test.ipynb
Oneyear_benchmark/: For_commit_mode1.ipynb  benchmark_model.ipynb
Python/: autoencoder_v1.keras  db_config.txt  dump_scaler_params.py  fix_keras_archive.py  infer_once.py  prepare_model_manifest_v2.py  requirements.txt  standard_scaler_v1.joblib  write_health_scores.py  write_health_scores_demo.py
Python/app/: run_RUL.py  run_RUL_NEW.py  run_health.py
Python/app/routers/: blades.py  runrisk.py
Python/models/: Oneyear_autoencoder_model1.h5  Oneyear_autoencoder_model2.h5  Oneyear_autoencoder_model3.h5  Oneyear_scaler_model1.pkl  Oneyear_scaler_model2.pkl  Oneyear_scaler_model3.pkl
python/: .env  infer_cli.py  requirements.txt
python/app/: benchmark_health.py  db.py  debug_db.py  debug_infer.py  health.py  main.py  model_runner.py  schemas.py
python/app/routers/: health.py  mse.py
python/models/: fcast.h5  scaler.pkl
react/frontend/: .env  .gitignore  package-lock.json  package.json
react/frontend/src/: App.js  setupProxy.js  store.js
react/frontend/src/api/: axios.js
react/frontend/src/page/: homepage.js
springBoot/: build.gradle  settings.gradle
springBoot/src/main/java/org/example/: Main.java
springBoot/src/main/java/org/example/Repository/: HealthScorerepository.java
springBoot/src/main/java/org/example/client/: PythonModelClient.java
springBoot/src/main/java/org/example/config/: CorsConfig.java  CorsProps.java  SecurityConfig.java
springBoot/src/main/java/org/example/controller/: BenchmarkController.java  HealthScoreRepository.java  InferenceController.java  PingController.java  UserController.java
springBoot/src/main/java/org/example/domain/: BenchmarkScore.java  BladeBenchmark.java  InferenceRequest.java  InferenceResult.java
springBoot/src/main/java/org/example/dto/: CreateRequestDto.java  SaveResultDto.java  SaveScaledDto.java
springBoot/src/main/java/org/example/entity/: HealthScore.java  InferenceRequest.java  InferenceResult.java  ScaledFeatures.java
springBoot/src/main/java/org/example/repository/: BenchmarkScore.java  BenchmarkScoreRepo.java  BladeBenchmarkRepo.java  HealthScorerepository.java  InferenceRequestRepo.java  InferenceResultRepo.java  ScaledFeaturesRepo.java
springBoot/src/main/java/org/example/service/: BenchmarkPipelineService.java  InferenceOrchestrator.java
springBoot/src/main/resources/: application.yml
springBoot/src/test/java/org/example/: HelloControllerTest.java
src/: ActiveMonitor.css  App.js  Benchmark.css  index.css
src/page/: ActiveMonitor.jsx  BenchmarkPage.jsx  ComputeSelectPage.jsx  MainPage.jsx
